004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     pulse_count
021     mode
022     started
023     @TRIS_C
024     MAIN.i
025     MAIN.@SCRATCH1
026     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  ihm_buttons
000069  MAIN
000069  @cinit1
000077  @cinit2

Project Directory:
    C:\Users\franc\Desktop\Controlador-Pulsos\

Project Files:
    Controlador-Pulsos.c                                    [20-ago-22 18:43  CRC=3D99BA02]
    Controlador-Pulsos.h                                    [20-ago-22 17:46  CRC=C64A2DBE]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F876.h   [18-abr-14 16:56  CRC=BFA26102]

Source signature=8328A9C4

Units:
    Controlador-Pulsos (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Controlador-Pulsos.xsym
    Errors:      Controlador-Pulsos.err
    Ext Symbols: Controlador-Pulsos.esym
    INHX8:       Controlador-Pulsos.hex
    Symbols:     Controlador-Pulsos.sym
    List:        Controlador-Pulsos.lst
    Debug/COFF:  Controlador-Pulsos.cof
    Project:     Controlador-Pulsos.ccspjt
    Call Tree:   Controlador-Pulsos.tre
    Statistics:  Controlador-Pulsos.STA
