[PROJECT]
Target=main.hex
Processor_Text=PIC16F876
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\franc\Desktop\Controlador-Pulsos\teste\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=1
D1=06-08-2022
D1_L=4
D1_L1=[86164]Project Opened.
D1_L2=[86221]Started Editing.
D1_L3=[86278]Stopped Editing.
TotalEdit=1
TotalDebug=0
D1_E=1
D1_D=0
D1_L4=[86278]Project Closed.

[Opened Files]
1=main.c
2=..\Controlador-Pulsos.c
3=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
